<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Step 1 - A Basic Pie Chart</title>
        <!--<link rel="stylesheet" href="normalize.css">-->
        <style type="text/css">

            #pieChart {
                height: 360px;
                margin: 0 auto;
                position: relative;
                width: 360px;
            }

            .tooltip {
                background: #eee;
                box-shadow: 0 0 5px #999999;
                color: #333;
                display: none;
                font-size: 12px;
                left: 130px;
                padding: 10px;
                position: absolute;
                text-align: center;
                top: 95px;
                width: 80px;
                z-index: 10;
            }

            .legend {
                font-size: 12px;
            }

            h1 {
                font-size: 14px;
                text-align: center;
            }

            rect {
                cursor: pointer;
                stroke-width: 2;
            }

            rect.disabled {
                fill: transparent;
            }

        </style>
    </head>
    <body>
        <div id="pieChart">
            <h1>Toronto Parking Tickets by Weekday in 2012</h1>
            <script src="d3.min.js"></script>
            <script src="pieChart.js"></script>
        </div>
    </body>
</html>